![Build Status]

---

Example [Catpicky-com] website using GitLab Pages.

Learn more about GitLab Pages at https://hato1992.gitlab.io and the official
documentation https://hato1992.gitlab.com/ce/user/project/pages/.

---

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**  *generated with [DocToc](https://github.com/thlorenz/doctoc)*

- [GitLab CI](#gitlab-ci)
- [Building locally](#building-locally)
- [GitLab User or Group Pages](#gitlab-user-or-group-pages)
- [Did you fork this project?](#did-you-fork-this-project)
- [Troubleshooting](#troubleshooting)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## GitLab CI

This project's static Pages are built by [GitLab CI][ci], following the steps
defined in [`.gitlab-ci.yml`](.gitlab-ci.yml):

contents of .gitlab-ci.yml in codeblock

## Building locally

To work locally with this project, you'll have to follow the steps below:

1. Fork, clone or download this project
1. [Install][] Catpicky-com
1. Generate the website: `make html`
1. Preview your project: `make serve`
1. Add content

Read more at Catpicky-com's [documentation][].

## GitLab User or Group Pages

To use this project as your user/group website, you will need one additional
step: just rename your project to `namespace.gitlab.io`, where `namespace` is
your `username` or `groupname`. This can be done by navigating to your
project's **Settings**.

Read more about [user/group Pages][userpages] and [project Pages][projpages].

## Did you fork this project?

If you forked this project for your own use, please go to your project's
**Settings** and remove the forking relationship, which won't be necessary
unless you want to contribute back to the upstream project.

## Troubleshooting

1. CSS is missing! That means two things:

    Either that you have wrongly set up the CSS URL in your templates, or
    your static generator has a configuration option that needs to be explicitly
    set in order to serve static assets under a relative URL.

[ci]: https://about.gitlab.com/gitlab-ci/
[catpicky-com]: https://gitlab.com/hato1992/catpicky-com
[install]: https://gitlab.com/hato1992/catpicky-com/-/blob/main/README.md
[documentation]: https://gitlab.com/hato1992/catpicky-com
[userpages]: https://docs.gitlab.com/ce/hatopham1992/catpicky-com/pages/introduction.html#user-or-group-pages
[projpages]: https://docs.gitlab.com/ce/hatopham1992/project/catpicky-com/introduction.html#project-pages

----

Forked from @hatopham1992
